{
  "short_name": "Groupomania",
  "name": "Groupomania, réseau social d'entreprise",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
